function CallPut(aBot,aStrike,aBoolean)

myStockDepth=aBot.StockDepth;
myCallDepth=OptionDepth(aBot,aStrike,aBoolean);
myPutDepth=OptionDepth(aBot,aStrike,aBoolean);
myStrike=aStrike;

% Check emptiness
if isempty(myStockDepth)==0 && isempty(myCallDepth)==0 && isempty(myPutDepth)==0,
    
    % Lower bound
    if isempty(myStockDepth.bidVolume)==0 && isempty(myCallDepth.askVolume)==0 && isempty(myPutDepth.bidVolume)==0,
        
        % Check CP parity
        if myCallDepth.askLimitPrice+aStrike<myStockDepth.bidLimitPrice(1)+myPutDepth.bidLimitPrice,
            
            myTradeVolume = min([myStockDepth.bidVolume(1),myCallDepth.askVolume,myPutDepth.bidVolume]);
            
            if myTradeVolume>0,
                aBot.StockDepth.bidVolume(1)=aBot.StockDepth.bidVolume(1)-myTradeVolume;
                if myStrike==8, 
                    aBot.Call800Depth.askVolume = aBot.Call800Depth.askVolume-myTradeVolume;   
                    aBot.Put800Depth.bidVolume = aBot.Put800Depth.bidVolume-myTradeVolume;
                elseif myStrike==9,
                    aBot.Call900Depth.askVolume = aBot.Call900Depth.askVolume-myTradeVolume;   
                    aBot.Put900Depth.bidVolume = aBot.Put900Depth.bidVolume-myTradeVolume; 
                elseif myStrike==9.5,
                    aBot.Call950Depth.askVolume = aBot.Call950Depth.askVolume-myTradeVolume;   
                    aBot.Put950Depth.bidVolume = aBot.Put950Depth.bidVolume-myTradeVolume; 
                elseif myStrike==9.75,
                    aBot.Call975Depth.askVolume = aBot.Call975Depth.askVolume-myTradeVolume;   
                    aBot.Put975Depth.bidVolume = aBot.Put975Depth.bidVolume-myTradeVolume; 
                elseif myStrike==10,
                    aBot.Call1000Depth.askVolume = aBot.Call1000Depth.askVolume-myTradeVolume;   
                    aBot.Put1000Depth.bidVolume = aBot.Put1000Depth.bidVolume-myTradeVolume; 
                elseif myStrike==10.25,
                    aBot.Call1025Depth.askVolume = aBot.Call1025Depth.askVolume-myTradeVol;   
                    aBot.Put1025Depth.bidVolume = aBot.Put1025Depth.bidVolume-myTradeVol; 
                elseif myStrike==10.50,
                    aBot.Call1050Depth.askVolume = aBot.Call1050Depth.askVolume-myTradeVol;   
                    aBot.Put1050Depth.bidVolume = aBot.Put1050Depth.bidVolume-myTradeVol; 
                elseif myStrike==11,
                    aBot.Call1100Depth.askVolume = aBot.Call1100Depth.askVolume-myTradeVol;   
                    aBot.Put1100Depth.bidVolume = aBot.Put1100Depth.bidVolume-myTradeVol; 
                elseif myStrike==12,
                    aBot.Call1200Depth.askVolume = aBot.Call1200Depth.askVolume-myTradeVol;   
                    aBot.Put1200Depth.bidVolume = aBot.Put1200Depth.bidVolume-myTradeVol; 
                elseif myStrike==14,
                    aBot.Call1400Depth.askVolume = aBot.Call1400Depth.askVolume-myTradeVol;   
                    aBot.Put1400Depth.bidVolume = aBot.Put1400Depth.bidVolume-myTradeVol; 
                end                
                
                
                aBot.SendNewOrder(myStockDepth.bidLimitPrice, myTradeVol,  1, {'ING'}, {'IMMEDIATE'}, 1);
                aBot.SendNewOrder(100, myTradeVol,  1, {myCallOptionDepth.ISIN}, {'IMMEDIATE'}, 1);
                aBot.SendNewOrder(0.01, myTradeVol,  -1, {myCallOptionDepth.ISIN}, {'IMMEDIATE'}, 2);
            end
        end
    end
end
end