%% Preambule
mu=0.02;
sigma=0.2;
time=82/252;
yield=0;
Strike=12;
Start=11;

%% 2D Plots
ValueCall=zeros(100,100);
ValuePut=zeros(100,100);
muvec=[];
sigmavec=[];

for i=1:100,
    mu=0.01+i*0.01;
    sigmavec=[];
    for j=1:100,
        sigma=0.01+j*0.01;
        [A,B]=blsprice(Start,Strike,mu,time,sigma,yield);
        ValueCall(i,j)=A;
        ValuePut(i,j)=B;
        sigmavec(end+1)=sigma;
    end
    muvec(end+1)=mu;
end

%% Actual Plots
subplots(2,2,1)
contourf(muvec,sigmavec,ValueCall,10)
xlabel('Drift','FontSize', 15)
ylabel('Volatility','FontSize', 15)
colorbar

subplots(2,2,2)
contourf(muvec(1:end),sigmavec,ValueCall,10)
xlabel('Drift','FontSize', 15)
ylabel('Volatility','FontSize', 15)
colorbar